{
  "name": "colorl",
  "version": "1.0.1",
  "description": "A colorful logger for the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ravi",
  "license": "ISC"
}
